.navigation-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;
    background: #fff; /* 상단 바 배경색 */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* 상단 바 그림자 */
  }
  
  .MainPage {
    font-weight: bold;
    font-size: 1.5em;
    text-decoration: none; /* 기본 링크 스타일 제거 */
    color: #333; /* 브랜드 색상 */
  }
  
  .navigation-links {
    display: flex;
  }
  
  .navigation-link {
    margin-left: 1em;
    text-decoration: none;
    color: #333;
    font-size: 1em;
  }
  