spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/everytowndb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

spring.redis.host=localhost
spring.redis.port=6379

jwt.token.secret-key=

api.kakao.key=

oauth.kakao.client-id=
oauth.kakao.secret-key=
#oauth.kakao.redirect_uri=http://localhost:8080/auth/redirected/kakao
oauth.kakao.redirect_uri=http://localhost:3000/login/redirected/kakao

oauth.naver.client-id=
oauth.naver.secret-key=
#oauth.naver.redirect_uri=http://localhost:8080/auth/redirected/naver
oauth.naver.redirect_uri=http://localhost:3000/login/redirected/naver

oauth.google.client-id=
oauth.google.secret-key=
#oauth.google.redirect_uri=http://localhost:8080/auth/redirected/google
oauth.google.redirect_uri=http://localhost:3000/login/redirected/google